# two-factor-cli

./: README.md  Two.Factor.Cli.slnx
Two.Factor.Cli/: Extensions.cs  FileSecurityExtensions.cs  Program.cs  Two.Factor.Cli.csproj
Two.Factor.Cli/Commands/: GenerateCommand.cs  RemoveComand.cs
Two.Factor.Cli/Store/: DpapiSecretStore.cs  ISecretStore.cs
Two.Factor.Cli/Two.Factor.Cli/: DpapiSecretStore.cs  FileSystemStore.cs  ISecretStore.cs  IStore.cs  Program.cs  TotpEntry.cs  Two.Factor.Cli.csproj
Two.Factor.Cli/Two.Factor.Cli/Commands/: AddCommand.cs  GenerateCommand.cs  ListCommand.cs
Two.Factor.Cli/Two.Factor.Cli/Store/: DpapiSecretStore.cs  ISecretStore.cs
